      RewriteEngine On
#        RewriteBase /
 
        # REQUEST_URI   Origin Path
        # REQUEST_FILENAME Modified Path
 

        아래는 아파치 rewrite 설정이다.
        설정에 대한 설명들과 nginx rewrite 설정으로 바꿔주세요.


        
### Redirect immediately to rd.image-gmkt.com if URI contains these directory
        RewriteCond %{REQUEST_URI} ^(\/imageproxy|\/bar|\/Mobile\/Intro|\/htmlproxy|\/itemmail|\/Update|\/thumbnail) [NC]
        RewriteRule ^(.*)$ http://rd.image-gmkt.com/$1 [P]
 
        #RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_URI} (\/itemmail|\/accountinfo|\/giftcard|\/invoice) [NC]
        RewriteRule ^(.*)$ http://rd.image-gmkt.com/$1 [P]
 
### Redirect immediately to rd.image-gmkt.com if file extension are below
        RewriteCond %{REQUEST_FILENAME} .(bar|html|txt|ico|exe|aac|doc|docx|xls|xlsx|zip|PDF|pdf|xml|css|js|dll|exe|sqlite|db)$ [NC]
        RewriteRule (.*)$ http://rd.image-gmkt.com/$1 [P]
 
### Direct immediately to ProxyPass if URI contains these directory
#        RewriteCond %{REQUEST_URI} ^(\/thumbnail) [NC]
#        RewriteRule ^(.*)$ - [PT]
 
#### 4. Version handling Rule for query string
### 4-1. .V_123.js => js?123
        RewriteRule (.*)(v_)([0-9]+).(.*)   $1$4?$3
### 4-2. /123123/  =>  ?123123
        RewriteRule   ^/([0-9]+)/?(.*)    /$2?$1
 
###     Check URI is image file
        RewriteCond %{REQUEST_FILENAME} (jpg|jpeg|png|gif|webp|jpg.webp|jpeg.webp) [NC]
        RewriteRule ^(.*)$      $1      [E=IsImage:YES]
 
###     IF NOT image, response with "forbidden"
        RewriteCond %{ENV:IsImage}      !^YES$
        RewriteRule ^(.*)$ - [F]
 
###     IF image, "rewrite filename" with size, following thumbnail.
        RewriteCond %{ENV:IsImage}      ^YES$
        RewriteRule (.*)(\.s_)([0-9a-zA-Z-_]+)(_s)(.)(.*) thumbnail/$3$1$5$6 [S=1]
        RewriteRule ^(.*)$ thumbnail/0$1
 
###     IF thumbnail EXIST, servce the file
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f
        RewriteRule (.*) %{DOCUMENT_ROOT}/$1    [L]
 
###     IF thumbnail DO NOT exist, pass to rd.image-gmkt.com
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ http://c.dbwlsxptmxm.com/$1 [P]
위 설정을 nginx 설정으로 만들어주시고 설명도 같이 해주세요

============


location / {
  rewrite ^(\/imageproxy|\/bar|\/Mobile\/Intro|\/htmlproxy|\/itemmail|\/Update|\/thumbnail) http://test.abcd.com/$1 redirect;
  rewrite (\/itemmail|\/accountinfo|\/giftcard|\/invoice) http://test.abcd.com/$1 redirect;
  if ($request_filename ~ .(bar|html|txt|ico|exe|aac|doc|docx|xls|xlsx|zip|PDF|pdf|xml|css|js|dll|exe|sqlite|db)$){
    rewrite (.*)$ http://test.abcd.com/$1 redirect;
  }
}

 
RewriteEngine On

        RewriteCond %{REQUEST_URI} ^(\/imageproxy|\/bar|\/Mobile\/Intro|\/htmlproxy|\/itemmail|\/Update|\/thumbnail) [NC]
        RewriteRule ^(.*)$ http://test.abcd.com/$1 [P]
 
        RewriteCond %{REQUEST_URI} (\/itemmail|\/accountinfo|\/giftcard|\/invoice) [NC]
        RewriteRule ^(.*)$ http://test.abcd.com/$1 [P]
 
        RewriteCond %{REQUEST_FILENAME} .(bar|html|txt|ico|exe|aac|doc|docx|xls|xlsx|zip|PDF|pdf|xml|css|js|dll|exe|sqlite|db)$ [NC]
        RewriteRule (.*)$ http://test.abcd.com/$1 [P]
 
        RewriteRule (.*)(v_)([0-9]+).(.*)   $1$4?$3

        RewriteRule   ^/([0-9]+)/?(.*)    /$2?$1
 
        RewriteCond %{REQUEST_FILENAME} (jpg|jpeg|png|gif|webp|jpg.webp|jpeg.webp) [NC]
        RewriteRule ^(.*)$      $1      [E=IsImage:YES]
 
        RewriteCond %{ENV:IsImage}      !^YES$
        RewriteRule ^(.*)$ - [F]
 
        RewriteCond %{ENV:IsImage}      ^YES$
        RewriteRule (.*)(\.s_)([0-9a-zA-Z-_]+)(_s)(.)(.*) thumbnail/$3$1$5$6 [S=1]
        RewriteRule ^(.*)$ thumbnail/0$1
 
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f
        RewriteRule (.*) %{DOCUMENT_ROOT}/$1    [L]
 
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ http://test.abcd.com/$1 [P]
 
 





=====================================

location ~ ^(.*)$ {
  return 403;
}

location / {
  if ($request_filename ~ (jpg|jpeg|png|gif|webp|jpg.webp|jpeg.webp)){
    rewrite ^(.*)$ /$1;
  }
  rewrite (.*)(\.s_)([0-9a-zA-Z-_]+)(_s)(.)(.*) /thumbnail/$3$1$5$6;
  rewrite ^(.*)$ /thumbnail/0$1;
  rewrite ^(.*)$ /$document_root/$1 break;
}




==================


location ~ ^(.*)$ {
  return 403;
}

location / {
  rewrite ^(\/imageproxy|\/bar|\/Mobile\/Intro|\/htmlproxy|\/itemmail|\/Update|\/thumbnail) http://test.abcd.com/$1 redirect;
  rewrite (\/itemmail|\/accountinfo|\/giftcard|\/invoice) http://test.abcd.com/$1 redirect;
  if ($request_filename ~ .(bar|html|txt|ico|exe|aac|doc|docx|xls|xlsx|zip|PDF|pdf|xml|css|js|dll|exe|sqlite|db)$){
    rewrite (.*)$ http://test.abcd.com/$1 redirect;
  }
  rewrite (.*)(v_)([0-9]+).(.*) /$1$4?$3;
  rewrite ^/([0-9]+)/?(.*) /$2?$1;
  if ($request_filename ~ (jpg|jpeg|png|gif|webp|jpg.webp|jpeg.webp)){
    rewrite ^(.*)$ /$1;
  }
  rewrite (.*)(\.s_)([0-9a-zA-Z-_]+)(_s)(.)(.*) /thumbnail/$3$1$5$6;
  rewrite ^(.*)$ /thumbnail/0$1;
  rewrite ^(.*)$ /$document_root/$1 break;
  rewrite ^(.*)$ http://test.abcd.com/$1 redirect;
}






@@@@@@@@@@@@@@@@@@@@@@@@




server {
    listen 80;
    server_name a.dbwlsxptmxm.com;  #a.host.com으로 변경
    root /var/www/html_1;  #/usr/share/nginx/html_a 로 변경

    location / {
        if ($http_host ~* "^a.dbwlsxptmxm.com") {    #a.host.com으로 변경
            rewrite ^ http://b.dbwlsxptmxm.com$request_uri permanent; #a.testserver.com으로 변경
        }
    }
}

server {
    listen 80;
    server_name b.dbwlsxptmxm.com;
    root /var/www/html_2;
    # 다음에 b.dbwlsxptmxm.com의 설정 추가 가능
}

server {
    listen 80;
    server_name c.dbwlsxptmxm.com;
    root /var/www/html_1;

    location / {
        if ($request_uri !~ ^/redirected) {
            rewrite ^ http://d.dbwlsxptmxm.com$request_uri permanent;
        }
    }
}

server {
    listen 80;
    server_name d.dbwlsxptmxm.com;
    root /var/www/html_3;
    # 다음에 d.dbwlsxptmxm.com의 설정 추가 가능
}


----------------

<VirtualHost *:80>
        ServerName a.dbwlsxptmxm.com
        DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/redirected
    RewriteRule ^(.*)$ http://b.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
        ServerName b.dbwlsxptmxm.com
        DocumentRoot /var/www/html_2
</VirtualHost>

<VirtualHost *:80>
        ServerName c.dbwlsxptmxm.com
        DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/redirected
    RewriteRule ^(.*)$ http://d.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
        ServerName d.dbwlsxptmxm.com
        DocumentRoot /var/www/html_3
</VirtualHost>

아파치의 rewrite설정인데  RewriteCond %{REQUEST_URI} !^/redirected 이부분을 a.dbwlsxptmxm.com가 아닌 특정 문자열이 포함 되었을때 ttp://b.dbwlsxptmxm.com
로 rewrite하는 설정으로 변경해줘

<VirtualHost *:80>
    ServerName a.dbwlsxptmxm.com
    DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} /a [NC]
    RewriteRule ^(.*)$ http://b.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName b.dbwlsxptmxm.com
    DocumentRoot /var/www/html_2
</VirtualHost>

<VirtualHost *:80>
    ServerName c.dbwlsxptmxm.com
    DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} /c [NC]
    RewriteRule ^(.*)$ http://d.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName d.dbwlsxptmxm.com
    DocumentRoot /var/www/html_3
</VirtualHost>
이렇게 해봤는데 rewrite 가 안됩니다

a.dbwlsxptmxm.com에서 dbwls이라는 부분이 포함되어있다면 b.dbwlsxptmxm.com으로 rewrite되도록 설정해주세요
<VirtualHost *:80>
    ServerName a.dbwlsxptmxm.com
    DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} dbwls [NC]
    RewriteRule ^(.*)$ http://b.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName b.dbwlsxptmxm.com
    DocumentRoot /var/www/html_2
</VirtualHost>

<VirtualHost *:80>
    ServerName c.dbwlsxptmxm.com
    DocumentRoot /var/www/html_1
    RewriteEngine On
    RewriteCond %{REQUEST_URI} dbwls [NC]
    RewriteRule ^(.*)$ http://d.dbwlsxptmxm.com [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName d.dbwlsxptmxm.com
    DocumentRoot /var/www/html_3
</VirtualHost>


